# URL de l'API (à remplacer par l'URL de votre serveur Railway)
REACT_APP_API_URL=http://localhost:5000/api

# Informations Telegram (à remplacer par vos propres informations)
REACT_APP_TELEGRAM_BOT_TOKEN=your_telegram_bot_token
REACT_APP_TELEGRAM_CHAT_ID=your_telegram_chat_id
