# Configuration MongoDB
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/egg-incubator-tracker?retryWrites=true&w=majority

# Port du serveur
PORT=5000

# Configuration Telegram pour les notifications
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_telegram_chat_id

# Mode de l'application
NODE_ENV=development
